<html lang="en">
<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Commemorative Days Calendar</title>
    <script type="module" src="web.mjs"></script>

</head>

<body>
    <header>
        <h1 id="main-heading">Commemorative Days Calendar</h1>
        <h1 id="current-month">Loading...</h1>
    </header>
    
    <!--Navigation-->
    <button id="prev" aria-label="Go to previous month">&nbsp;&nbsp;◀ Previous Month&nbsp;&nbsp;</button>
    <button id="next" aria-label="Go to next month">&nbsp;&nbsp;Next Month ▶&nbsp;&nbsp;</button>

        <br>   <br>
    <!--Month Selector-->
    <label for="month-select">Month:</label>
    <select id="month-select" aria-label="Select month"></select>

    <!--Year Selector-->
    <label for="year-select">&nbsp;Year:</label>
    <select id="year-select"aria-label="Select year"></select>
    &nbsp;&nbsp;
    <button id="go" aria-label="Go" >GO</button>
            <br>     <br>

    <div id="calendar" aria-label="Calendar grid" ></div>

</body>
</html>  

